{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="{% static 'homepstyle.css' %}">
    <title>Health Care Portal | Login</title>
</head>
    <body>
    <div class="fondo-1">
        <h1> Health Care Portal | Login </h1>
        <form action = "{% url 'profile' %}" method = "post" class="container">
        <img src="{% static 'healcarelogo.png' %}" alt="logo">

            {% csrf_token %}
            
                Usuario
                {{form.username}} 
                Contraseña
                {{form.password}}

        <input type="submit" value="Iniciar Sesión">
         <a class="boton-1" href="{% url 'home' %}">regresar</a>
        </form>
       
    </div>
    </body>
</html>