<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care Portal | Login</title>
</head>
    <body>
        <h1 style="font-size: 20px; font-family: sans-serif; color:navy;"> Health Care Portal | Login </h1>
        <h2 style="font-size: 15px; font-family: sans-serif; color:blue;" > Login Page</h2>
        <form action = "" method = "post">
            {% csrf_token %}
            <table>
                <tr> 
                    <td style="font-size: 15px; font-family: sans-serif" >Username</td>
                    <td> {{form.username}} </td>
                </tr>
                <tr> 
                    <td style="font-size: 15px; font-family: sans-serif" >Password</td>
                    <td> {{form.password}} </td>
                </tr>
            </table>
        <br>
        <button type = "submit">Entrar</button>
        </form>
        <br>
        

    </body>
</html>