<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Delete Prescription </title>
</head>
<body>
<h1 style="font-size: 20px; font-family: sans-serif; color:navy;"> Confirmacion de borrado </h1>
<h3 style="font-size: 20px; font-family: sans-serif; color:navy;"> Are you sure you want to delete this prescription? </h3>

<form action = "" method = "post">
    {% csrf_token %}
    <table style="font-size: 20px;font-family: sans-serif; margin-left:auto;margin-right:auto;">
        <tr>
            <td><button type = "submit" name="yes">Yes</button></td>
            <td><button type = "submit" name="no" >No</button></td>
        </tr>
    </table>
</form>
<br>
</body>
</html>