<html>
    <head>
        <title>Registro doctores</title>
    </head>

    <body>
        <h1> New prescription </h1>
        <form action = "" method = "post">
            {% csrf_token %}
            <table>
        <div class="form-field">
            {{form_create_prescription.date.label_tag}}
            {{form_create_prescription.date}}
        </div>
        <div class="form-field">
            {{form_create_prescription.doctor_username.label_tag}}
            {{form_create_prescription.doctor_username}}
        </div>
        <div class="form-field">
            {{form_create_prescription.patient_username.label_tag}}
            {{form_create_prescription.patient_username}}
        </div>
        <div class="form-field">
            {{form_create_prescription.weight.label_tag}}
            {{form_create_prescription.weight}}
        </div>
        <div class="form-field">
            {{form_create_prescription.symptoms.label_tag}}
            {{form_create_prescription.symptoms}}
        </div>
        <div class="form-field">
            {{form_create_prescription.prescription.label_tag}}
            {{form_create_prescription.prescription}}
        </div>

            </table>
            <br>
            <button type = "submit">Create prescription</button>
        </form>
        <p>{{message}}</p>
    </body>
</html>