<div class="profile">
	<img src="{{ user.profile.image.url }}">
	<h2>@{{ user.username }}</h2>

	{% if request.user.is_authenticated %}
        {% if request.profile.user_type == 'Doctor' %}
			fggh
            <td style="font-size: 15px; font-family: sans-serif" >Username</td>
        {% endif %} 
		{% if user.username != request.user.username %}
            
			{% if user not in request.user.profile.following %}
			<button><a class="follow-button" href="{% url 'follow' user %}">Follow</a></button>
			{% else %}
			<button><a class="follow-button" href="{% url 'unfollow' user %}">Unfollow</a></button>
			{% endif %}
		{% endif %}
	{% endif %}
    
	
	
</div>